{{define "content"}}
    {{- if not (eq .HTMX.Request.Target "contact")}}
        <article class="message is-link">
            <div class="message-body">
                <p>Contact me if you are interested in collaborating on a project together, looking to hire me for a project, or for any other reason!</p>
            </div>
        </article>
    {{- end}}

    {{template "form" .}}
{{end}}

{{define "form"}}
    {{- if .Form.Submission.IsDone}}
        <article class="message is-large is-success">
            <div class="message-header">
                <p>Thank you!</p>
            </div>
            <div class="message-body">
                I will respond to your inquery as soon as I am able to.
            </div>
        </article>
    {{- else}}
        <form id="contact" method="post" hx-post="{{call .ToURL "contact.post"}}">
            <div class="field">
                <label for="email" class="label">Your Email address</label>
                <div class="control">
                    <input id="email" name="email" type="email" class="input {{.Form.Submission.GetFieldStatusClass "Email"}}" value="{{.Form.Email}}">
                </div>
                {{template "field-errors" (.Form.Submission.GetFieldErrors "Email")}}
            </div>

            <div class="field">
                <label for="message" class="label">Message</label>
                <div class="control">
                    <textarea id="message" name="message" class="textarea {{.Form.Submission.GetFieldStatusClass "Message"}}">{{.Form.Message}}</textarea>
                </div>
                {{template "field-errors" (.Form.Submission.GetFieldErrors "Message")}}
            </div>

            <div class="field is-grouped">
                <div class="control">
                    <button class="button is-link">Submit</button>
                </div>
            </div>

            {{template "csrf" .}}
        </form>
    {{- end}}
{{end}}